# event-test-with-tjf

./: docker-compose.yml  pom.xml
src/main/java/com/mcc/eventtestwithtjf/: EventTestWithTjfApplication.java
src/main/java/com/mcc/eventtestwithtjf/commom/amqp/: MyWMSChannel.java  StreamPublisher.java
src/main/java/com/mcc/eventtestwithtjf/commom/domain/: AggregateRoot.java  DomainEvent.java
src/main/java/com/mcc/eventtestwithtjf/conferencia/application/: ConferenciaRecebimentoApplicationService.java
src/main/java/com/mcc/eventtestwithtjf/conferencia/application/cmd/: CriarConferenciaCmd.java
src/main/java/com/mcc/eventtestwithtjf/documentorecebimento/api/: DocumentoRecebimentoController.java
src/main/java/com/mcc/eventtestwithtjf/documentorecebimento/api/dto/: DocumentoRecebimentoDTO.java
src/main/java/com/mcc/eventtestwithtjf/documentorecebimento/application/: DocumentoRecebimentoApplicationService.java
src/main/java/com/mcc/eventtestwithtjf/documentorecebimento/application/command/: CadastrarDocumentoRecebimentoCommand.java
src/main/java/com/mcc/eventtestwithtjf/documentorecebimento/domain/: DocumentoRecebimento.java  DocumentoRecebimentoAssociadoProcessoRecebimentoEvent.java  DocumentoRecebimentoCadastradoEvent.java  DocumentoRecebimentoDomainRepository.java  DocumentoRecebimentoId.java  DocumentoRecebimentoItem.java  DocumentoRecebimentoItemId.java  Situacao.java
src/main/java/com/mcc/eventtestwithtjf/documentorecebimento/repository/: DocumentoRecebimentoRepository.java
src/main/java/com/mcc/eventtestwithtjf/processorecebimento/api/: ProcessoRecebimentoController.java
src/main/java/com/mcc/eventtestwithtjf/processorecebimento/api/dto/: CriarProcessoRecebimentoDTO.java
src/main/java/com/mcc/eventtestwithtjf/processorecebimento/application/: ProcessoRecebimentoApplicationService.java
src/main/java/com/mcc/eventtestwithtjf/processorecebimento/application/command/: CriarProcessoRecebimentoCommand.java
src/main/java/com/mcc/eventtestwithtjf/processorecebimento/domain/: ProcessoRecebimento.java  ProcessoRecebimentoCriadoEvent.java  ProcessoRecebimentoDomainRepository.java  ProcessoRecebimentoId.java
src/main/java/com/mcc/eventtestwithtjf/processorecebimento/repository/: ProcessoRecebimentoRepository.java
src/main/java/com/mcc/eventtestwithtjf/produto/api/: ProdutoController.java
src/main/java/com/mcc/eventtestwithtjf/produto/api/dto/: CadastrarProdutoDTO.java
src/main/java/com/mcc/eventtestwithtjf/produto/application/: ProdutoApplicationService.java
src/main/java/com/mcc/eventtestwithtjf/produto/application/command/: CadastrarProdutoCommand.java
src/main/java/com/mcc/eventtestwithtjf/produto/domain/: Produto.java  ProdutoCadastradoEvent.java  ProdutoDomainRepository.java  ProdutoId.java
src/main/java/com/mcc/eventtestwithtjf/produto/repository/: ProdutoRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__tabelas.sql
src/test/java/com/mcc/eventtestwithtjf/: EventTestWithTjfApplicationTests.java
